Documentation/devicetree/bindings/display/mediatek/mediatek,od.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/mediatek/mediatek,od.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Mediatek display overdirve

maintainers:
  - Chun-Kuang Hu <chunkuang.hu@kernel.org>
  - Philipp Zabel <p.zabel@pengutronix.de>

description: |
  Mediatek display overdrive, namely OD, increases the transition values
  of pixels between consecutive frames to make LCD rotate faster.
  OD device node must be siblings to the central MMSYS_CONFIG node.
  For a description of the MMSYS_CONFIG binding, see
  Documentation/devicetree/bindings/arm/mediatek/mediatek,mmsys.yaml
  for details.

properties:
  compatible:
    oneOf:
      - items:
          - const: mediatek,mt2712-disp-od
      - items:
          - const: mediatek,mt8173-disp-od

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: OD Clock

required:
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/mt8173-clk.h>

    soc {
        #address-cells = <2>;
        #size-cells = <2>;

        od@14023000 {
            compatible = "mediatek,mt8173-disp-od";
            reg = <0 0x14023000 0 0x1000>;
            clocks = <&mmsys CLK_MM_DISP_OD>;
        };
    };

Documentation/devicetree/bindings/display/mediatek/mediatek,od.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/mediatek/mediatek,od.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Mediatek display overdirve

maintainers:
  - Chun-Kuang Hu <chunkuang.hu@kernel.org>
  - Philipp Zabel <p.zabel@pengutronix.de>

description: |
  Mediatek display overdrive, namely OD, increases the transition values
  of pixels between consecutive frames to make LCD rotate faster.
  OD device node must be siblings to the central MMSYS_CONFIG node.
  For a description of the MMSYS_CONFIG binding, see
  Documentation/devicetree/bindings/arm/mediatek/mediatek,mmsys.yaml
  for details.

properties:
  compatible:
    oneOf:
      - enum:
          - mediatek,mt2712-disp-od
          - mediatek,mt8173-disp-od

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: OD Clock

required:
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/mt8173-clk.h>

    soc {
        #address-cells = <2>;
        #size-cells = <2>;

        od@14023000 {
            compatible = "mediatek,mt8173-disp-od";
            reg = <0 0x14023000 0 0x1000>;
            clocks = <&mmsys CLK_MM_DISP_OD>;
        };
    };

Documentation/devicetree/bindings/display/mediatek/mediatek,od.yaml (diff)
@@ -21,10 +21,9 @@ description: |
 properties:
   compatible:
     oneOf:
-      - items:
-          - const: mediatek,mt2712-disp-od
-      - items:
-          - const: mediatek,mt8173-disp-od
+      - enum:
+          - mediatek,mt2712-disp-od
+          - mediatek,mt8173-disp-od
 
   reg:
     maxItems: 1
